/MANIFEST:EMBED
/MANIFESTINPUT:"B:\Program Files\Unreal Engine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\NoMand_KnightEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_Knight.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_KnightCharacter.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_KnightGameMode.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_Knight.init.gen.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_KnightCharacter.gen.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\NoMand_KnightGameMode.gen.cpp.obj"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\Default.rc2.res"
"B:\Program Files\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"B:\Program Files\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"B:\Program Files\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"B:\Program Files\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"B:\Program Files\Unreal Engine\UE_4.27\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Binaries\Win64\UE4Editor-NoMand_Knight-0005.dll"
/IMPLIB:"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Intermediate\Build\Win64\UE4Editor\Development\NoMand_Knight\UE4Editor-NoMand_Knight-0005.suppressed.lib"
/PDB:"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMand_Knight\Binaries\Win64\UE4Editor-NoMand_Knight-0005.pdb"
/ignore:4078