/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "E:\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "E:\Windows Kits\10\include\10.0.22621.0\shared"
/I "E:\Windows Kits\10\include\10.0.22621.0\um"
/I "E:\Windows Kits\10\include\10.0.22621.0\winrt"
/I "D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMandKnight2\Intermediate\Build\Win64\NoMandKnight2\Development\Core"
/Yc"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMandKnight2\Intermediate\Build\Win64\NoMandKnight2\Development\Core\SharedPCH.Core.h"
/Fp"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMandKnight2\Intermediate\Build\Win64\NoMandKnight2\Development\Core\SharedPCH.Core.h.pch"
"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMandKnight2\Intermediate\Build\Win64\NoMandKnight2\Development\Core\SharedPCH.Core.cpp"
/Fo"D:\Program Files (x86)\Users\Mike Rowe Soft\Documents\CSE 4050\CSE4400-GameDesignProject\NoMandKnight2\Intermediate\Build\Win64\NoMandKnight2\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4